#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC
 \cleardoublepage
 \pagenumbering{arabic}}
\usepackage{xcolor}
\definecolor{mygray}{gray}{0.3.}
% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\definecolor{mygray}{gray}{0.3.}
\usepackage[many]{tcolorbox}
\tcbuselibrary{listings}
\newtcblisting{mybox}{%
breakable,
enhanced,
arc=0mm,
auto outer arc,
colback=white,
boxrule=1pt,
leftrule=5pt,
before skip = 0mm,
fonttitle=\bfseries\texttt,
enlarge top initially by=5mm,
width=16.6cm,
attach boxed title to top left={xshift=-15.8mm,yshift=-5.72mm},
boxed title style={skin=enhancedfirst jigsaw,size=small,arc=0mm,bottom=0mm,
                             interior style={fill=none,
                             top color=mygray,
                             bottom color=mygray}},
listing only,
listing options={basicstyle=\ttfamily,escapechar=|},
title=Listing}
\end_preamble
\options fleqn,bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options true
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "LyX's Additional Features manual"
\pdf_author "LyX Team"
\pdf_subject "LyX's additional features documentation"
\pdf_keywords "LyX, Documentation, Additional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 1
\tocdepth 3
\paragraph_separation skip
\defskip 3mm
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{mybox}
\end_layout

\begin_layout Plain Layout

0804a018 <byte>:
\end_layout

\begin_layout Plain Layout

 804a018:       |
\backslash
textcolor{red}{12 00}|                   adc    al,BYTE PTR [eax]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0804a01a <word>:
\end_layout

\begin_layout Plain Layout

 804a01a:       34 12                   xor    al,0x12
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0804a01c <dword>:
\end_layout

\begin_layout Plain Layout

 804a01c:       78 56                   js     804a074 <_end+0x48>
\end_layout

\begin_layout Plain Layout

 804a01e:       34 12                   xor    al,0x12
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0804a020 <qword>:
\end_layout

\begin_layout Plain Layout

 804a020:       ef                      out    dx,eax
\end_layout

\begin_layout Plain Layout

 804a021:       cd ab                   int    0xab
\end_layout

\begin_layout Plain Layout

 804a023:       89 67 45                mov    DWORD PTR [edi+0x45],esp
\end_layout

\begin_layout Plain Layout

 804a026:       23 01                   and    eax,DWORD PTR [ecx]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0000000000601040 <dqword1>:
\end_layout

\begin_layout Plain Layout

  601040:       ef                      out    dx,eax
\end_layout

\begin_layout Plain Layout

  601041:       cd ab                   int    0xab
\end_layout

\begin_layout Plain Layout

  601043:       89 67 45                mov    DWORD PTR [rdi+0x45],esp
\end_layout

\begin_layout Plain Layout

  601046:       23 01                   and    eax,DWORD PTR [rcx]
\end_layout

\begin_layout Plain Layout

  601048:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  60104a:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  60104c:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  60104e:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0000000000601050 <dqword2>:
\end_layout

\begin_layout Plain Layout

  601050:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  601052:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  601054:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  601056:       00 00                   add    BYTE PTR [rax],al
\end_layout

\begin_layout Plain Layout

  601058:       ef                      out    dx,eax
\end_layout

\begin_layout Plain Layout

  601059:       cd ab                   int    0xab
\end_layout

\begin_layout Plain Layout

  60105b:       89 67 45                mov    DWORD PTR [rdi+0x45],esp
\end_layout

\begin_layout Plain Layout

  60105e:       23 01                   and    eax,DWORD PTR [rcx]
\end_layout

\begin_layout Plain Layout


\backslash
end{mybox}
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\noindent
\align left

\end_layout

\end_body
\end_document
