#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC
 \cleardoublepage
 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options fleqn,bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options true
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "LyX's Additional Features manual"
\pdf_author "LyX Team"
\pdf_subject "LyX's additional features documentation"
\pdf_keywords "LyX, Documentation, Additional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 1
\tocdepth 3
\paragraph_separation skip
\defskip 3mm
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shelloutput16.6}
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
   ┌──main.c───────────────────────────────────────────────────────┐
\end_layout

\begin_layout LyX-Code
B+>│1       void main(){}                                          │
\end_layout

\begin_layout LyX-Code
   │2                                                              │
\end_layout

\begin_layout LyX-Code
   │3                                                              │
\end_layout

\begin_layout LyX-Code
   │4                                                              │
\end_layout

\begin_layout LyX-Code
   │5                                                              │
\end_layout

\begin_layout LyX-Code
   │6                                                              │
\end_layout

\begin_layout LyX-Code
   │7                                                              │
\end_layout

\begin_layout LyX-Code
   │8                                                              │
\end_layout

\begin_layout LyX-Code
   │9                                                              │
\end_layout

\begin_layout LyX-Code
   │10                                                             │
\end_layout

\begin_layout LyX-Code
   │11                                                             │
\end_layout

\begin_layout LyX-Code
   │12                                                             │
\end_layout

\begin_layout LyX-Code
   │13                                                             │
\end_layout

\begin_layout LyX-Code
   │14                                                             │
\end_layout

\begin_layout LyX-Code
   │15                                                             │
\end_layout

\begin_layout LyX-Code
   │16                                                             │
\end_layout

\begin_layout LyX-Code
   └───────────────────────────────────────────────────────────────┘
\end_layout

\begin_layout LyX-Code
B+>│0x600 <main>    push   bp                                      │
\end_layout

\begin_layout LyX-Code
   │0x601 <main+1>  mov    bp,sp                                   │
\end_layout

\begin_layout LyX-Code
   │0x603 <main+3>  nop                                            │
\end_layout

\begin_layout LyX-Code
   │0x604 <main+4>  pop    bp                                      │
\end_layout

\begin_layout LyX-Code
   │0x605 <main+5>  ret                                            │
\end_layout

\begin_layout LyX-Code
   │0x606           aaa                                            │
\end_layout

\begin_layout LyX-Code
   │0x607           add    BYTE PTR [bx+si],al                     │
\end_layout

\begin_layout LyX-Code
   │0x609           add    BYTE PTR [si],al                        │
\end_layout

\begin_layout LyX-Code
   │0x60b           add    BYTE PTR [bx+si],al                     │
\end_layout

\begin_layout LyX-Code
   │0x60d           add    BYTE PTR [bx+si],al                     │
\end_layout

\begin_layout LyX-Code
   │0x60f           add    BYTE PTR [si],al                        │
\end_layout

\begin_layout LyX-Code
   │0x611           add    ax,bp                                   │
\end_layout

\begin_layout LyX-Code
   │0x613           push   ss                                      │
\end_layout

\begin_layout LyX-Code
   │0x614           add    BYTE PTR [bx+si],al                     │
\end_layout

\begin_layout LyX-Code
   │0x616           or     al,0x67                                 │
\end_layout

\begin_layout LyX-Code
   │0x618           adc    al,BYTE PTR [bx+si]                     │
\end_layout

\begin_layout LyX-Code
   │0x61a           add    BYTE PTR [bx+si+0x2],al                 │
\end_layout

\begin_layout LyX-Code
   └───────────────────────────────────────────────────────────────┘
\end_layout

\begin_layout LyX-Code
remote Thread 1 In: main                            L1    PC: 0x600 
\end_layout

\begin_layout LyX-Code
(gdb) c
\end_layout

\begin_layout LyX-Code
Continuing.
\end_layout

\begin_layout LyX-Code
[   0:7c00] 
\end_layout

\begin_layout LyX-Code
Breakpoint 1, 0x00007c00 in ?? ()
\end_layout

\begin_layout LyX-Code
(gdb) c
\end_layout

\begin_layout LyX-Code
Continuing.
\end_layout

\begin_layout LyX-Code
[   0: 600] 
\end_layout

\begin_layout LyX-Code
Breakpoint 2, main () at main.c:1
\end_layout

\begin_layout LyX-Code
(gdb) layout split
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{shelloutput16.6}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
